import {
  "moonbitlang/core/encoding/utf8" @utf8,
  "moonbitlang/core/strconv" @strconv,
  "moonbitlang/core/env" @env,
  "moonbitlang/core/json" @json,
  "moonbitlang/x/sys" @sys,
  "moonbitlang/async" @async,
  "moonbitlang/async/aqueue" @aqueue,
  "moonbitlang/async/fs" @fs,
  "moonbitlang/async/http" @http,
  "moonbitlang/async/io" @io,
  "moonbitlang/async/process" @process,
  "moonbitlang/async/socket" @socket,
  "moonbitlang/async/stdio" @stdio,
  "moonbitlang/async/websocket" @websocket,
  "ch3coohlink/MetaEditor/src" @src,
  "ch3coohlink/MetaEditor/app" @app,
}

options(
  "is-main": true,
  "native-stub": [ "stub.c" ],
  "link": {
    "native": {
      "cc-flags": "/Z7",
    },
  },
  "supported-targets": "native",
)
